
########################################################################
Running: q3_case_a_unstable_portal.json
########################################################################
--- Starting Analysis: q3_case_a_unstable_portal ---
Nodes: 4 | Elements: 3
Active Equations: 10
Semi-bandwidth: 6 | Full bandwidth: 11
Determinacy summary:
* Component 1: frame, unstable by 1 degree
Processing Load Case: q3_case_a_unstable_portal...
ERROR: Global stiffness matrix is singular or nearly singular.
The structure may be unstable due to insufficient restraints, hinge configuration, or disconnected DOFs.

########################################################################
Running: q3_case_b_disconnected_member.json
########################################################################
--- Starting Analysis: q3_case_b_disconnected_member ---
Nodes: 4 | Elements: 2
Active Equations: 9
Semi-bandwidth: 6 | Full bandwidth: 11
Determinacy summary:
* Component 1: frame, statically determinate
* Component 2: frame, unstable by 3 degrees
WARNING: The model contains disconnected components. Determinacy was assessed per connected component.
WARNING: 2 disconnected sub-structures detected: {0,1}, {2,3}.
Each sub-structure is independently supported and solvable.
Processing Load Case: q3_case_b_disconnected_member...
ERROR: Global stiffness matrix is singular or nearly singular.
The structure may be unstable due to insufficient restraints, hinge configuration, or disconnected DOFs.

########################################################################
Running: q3_case_c_disconnected_substructure.json
########################################################################
--- Starting Analysis: q3_case_c_disconnected_substructure ---
Nodes: 5 | Elements: 3
Active Equations: 8
Semi-bandwidth: 5 | Full bandwidth: 9
Determinacy summary:
* Component 1: frame, statically indeterminate by 1 degree
* Component 2: frame, statically determinate
WARNING: The model contains disconnected components. Determinacy was assessed per connected component.
WARNING: 2 disconnected sub-structures detected: {0,1,2}, {3,4}.
Each sub-structure is independently supported and solvable.
Processing Load Case: q3_case_c_disconnected_substructure...
Nodal Displacements (active equations):
  Eq   1: -4.728034436e-06
  Eq   2: -2.624128168e-07
  Eq   3:  4.517797267e-06
  Eq   4: -4.728034436e-06
  Eq   5: -3.099847310e-06
  Eq   6: -7.407407407e-06
  Eq   7: -4.444444444e-07
  Eq   8:  9.876543210e-06
Support Reactions (all nodes, global directions):
  Node  0: Rx= 1.000000e+03, Ry= 1.590429e+03, Mz=-4.095712e+02
  Node  1: Rx=-5.074980e-10, Ry= 6.718648e-08, Mz= 2.954877e-09
  Node  2: Rx= 6.075425e-10, Ry= 4.095712e+02, Mz= 2.883652e-09
  Node  3: Rx= 1.000000e+03, Ry= 2.000000e+03, Mz=-5.000000e+02
  Node  4: Rx= 8.185452e-12, Ry= 3.682203e-08, Mz= 4.277467e-12
Member-End Forces (local coordinates):
  Element  1 | i-end: Nx= 5.904288e+02, Vy=-1.000000e+03, Mz=-4.095712e+02 | j-end: Nx=-5.904288e+02, Vy=-1.004992e-10, Mz=-9.042884e+01
  Element  2 | i-end: Nx=-6.075425e-10, Vy=-4.095712e+02, Mz= 9.042884e+01 | j-end: Nx= 6.075425e-10, Vy=-5.904288e+02, Mz= 2.883652e-09
  Element  3 | i-end: Nx= 1.000000e+03, Vy=-1.000000e+03, Mz=-5.000000e+02 | j-end: Nx=-1.000000e+03, Vy=-8.185452e-12, Mz= 4.277467e-12
System solved successfully.
Results written to ./results/q3_case_c_disconnected_substructure_results.txt

########################################################################
Running: q3_case_d_unstable_truss.json
########################################################################
--- Starting Analysis: q3_case_d_unstable_truss ---
Nodes: 3 | Elements: 2
Active Equations: 2
Semi-bandwidth: 2 | Full bandwidth: 3
Determinacy summary:
* Component 1: truss, statically determinate
Processing Load Case: q3_case_d_unstable_truss...
Nodal Displacements (active equations):
  Eq   1:  0.000000000e+00
  Eq   2: -4.192627458e-06
Support Reactions (all nodes, global directions):
  Node  0: Rx=-1.250000e+02, Ry= 2.000000e+03, Mz= 0.000000e+00
  Node  1: Rx= 0.000000e+00, Ry= 0.000000e+00, Mz= 0.000000e+00
  Node  2: Rx= 1.250000e+02, Ry= 2.000000e+03, Mz= 0.000000e+00
Member-End Forces (local coordinates):
  Element  1 | i-end: Nx= 8.385255e+02, Vy= 5.590170e+02, Mz= 0.000000e+00 | j-end: Nx=-8.385255e+02, Vy= 5.590170e+02, Mz= 0.000000e+00
  Element  2 | i-end: Nx= 8.385255e+02, Vy= 5.590170e+02, Mz= 0.000000e+00 | j-end: Nx=-8.385255e+02, Vy= 5.590170e+02, Mz= 0.000000e+00
System solved successfully.
Results written to ./results/q3_case_d_unstable_truss_results.txt

########################################################################
Running: q3_case_e_internal_hinge_beam.json
########################################################################
--- Starting Analysis: q3_case_e_internal_hinge_beam ---
Nodes: 4 | Elements: 3
Active Equations: 5
Semi-bandwidth: 3 | Full bandwidth: 5
Determinacy summary:
* Component 1: frame, statically indeterminate by 1 degree
Processing Load Case: q3_case_e_internal_hinge_beam...
Nodal Displacements (active equations):
  Eq   1:  2.469135802e-06
  Eq   2: -2.469135802e-06
  Eq   3:  0.000000000e+00
  Eq   4: -4.938271605e-06
  Eq   5:  2.469135802e-06
Support Reactions (all nodes, global directions):
  Node  0: Rx= 0.000000e+00, Ry= 5.000000e+02, Mz=-7.105427e-14
  Node  1: Rx= 0.000000e+00, Ry= 9.947598e-14, Mz=-1.563194e-13
  Node  2: Rx= 0.000000e+00, Ry= 1.136868e-13, Mz= 0.000000e+00
  Node  3: Rx= 0.000000e+00, Ry= 5.000000e+02, Mz= 4.263256e-14
Member-End Forces (local coordinates):
  Element  1 | i-end: Nx= 0.000000e+00, Vy=-5.000000e+02, Mz=-7.105427e-14 | j-end: Nx= 0.000000e+00, Vy=-5.000000e+02, Mz=-9.947598e-14
  Element  2 | i-end: Nx= 0.000000e+00, Vy=-5.000000e+02, Mz=-7.105427e-14 | j-end: Nx= 0.000000e+00, Vy=-5.000000e+02, Mz= 0.000000e+00
  Element  3 | i-end: Nx= 0.000000e+00, Vy=-5.000000e+02, Mz= 0.000000e+00 | j-end: Nx= 0.000000e+00, Vy=-5.000000e+02, Mz= 4.263256e-14
System solved successfully.
Results written to ./results/q3_case_e_internal_hinge_beam_results.txt

