\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces UML class diagram of the structural analysis program}}{6}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces FTool frame regression screenshot}}{19}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces FTool truss regression screenshot}}{20}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces FTool mixed frame-truss regression screenshot}}{21}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure Sample (a) model geometry}}{25}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Structure Sample (a) diagnostic output}}{26}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Verification of Error in FTool for Point/UDL on Structure Sample (a)}}{27}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Structure Sample (b) model geometry}}{28}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Structure Sample (b) diagnostic output}}{29}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Verification of Error in FTool for Point/UDL on Structure Sample (b)}}{30}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Structure Sample (c) model geometry}}{31}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Structure Sample (c) diagnostic output}}{32}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Structure Sample (d) model geometry}}{33}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Structure Sample (d) diagnostic output}}{34}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Structure Sample (e) model geometry}}{35}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Structure Sample (e) diagnostic output}}{36}{figure.3.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
