\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of class relationship multiplicities}}{10}{table.1.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Regression Test 1: frame response comparison}}{19}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Regression Test 2: truss response comparison}}{20}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Regression Test 3: mixed structure response comparison}}{21}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Summary of verification results}}{22}{table.2.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Structure Sample (c): FTool and solver comparison}}{32}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Structure Sample (d): FTool and solver comparison}}{34}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Structure Sample (e): FTool and solver comparison}}{35}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Q3 analyzability summary for sample structures}}{37}{table.3.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
