\contentsline {chapter}{\numberline {1}Object-Oriented Structural Analysis Program}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Analysis and Design Decisions}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}UML Class Diagram}{5}{section.1.3}%
\contentsline {paragraph}{Node.}{7}{figure.1.1}%
\contentsline {paragraph}{Material.}{7}{figure.1.1}%
\contentsline {paragraph}{Section.}{7}{figure.1.1}%
\contentsline {paragraph}{Element (abstract).}{7}{figure.1.1}%
\contentsline {paragraph}{FrameElement.}{8}{figure.1.1}%
\contentsline {paragraph}{TrussElement.}{8}{figure.1.1}%
\contentsline {paragraph}{Structure.}{8}{figure.1.1}%
\contentsline {section}{\numberline {1.4}Analysis Assumptions}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Input Format}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Program Workflow}{11}{section.1.6}%
\contentsline {section}{\numberline {1.7}Output Format}{12}{section.1.7}%
\contentsline {section}{\numberline {1.8}GitHub README Summary}{13}{section.1.8}%
\contentsline {chapter}{\numberline {2}Testing and Verification}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Testing and Verification Framework}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Unit Tests}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Interface Tests}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Regression Tests}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Detailed Test Derivations}{17}{section.2.5}%
\contentsline {section}{\numberline {2.6}Further Tests}{21}{section.2.6}%
\contentsline {section}{\numberline {2.7}Summary of Verification Results}{22}{section.2.7}%
\contentsline {chapter}{\numberline {3}Warning and Error Handling}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Robustness Strategy}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Structure Sample (a)}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Structure Sample (b)}{28}{section.3.3}%
\contentsline {section}{\numberline {3.4}Structure Sample (c)}{31}{section.3.4}%
\contentsline {section}{\numberline {3.5}Structure Sample (d)}{33}{section.3.5}%
\contentsline {section}{\numberline {3.6}Structure Sample (e)}{35}{section.3.6}%
\contentsline {section}{\numberline {3.7}Discussion}{37}{section.3.7}%
\contentsline {chapter}{\numberline {4}Conclusion}{38}{chapter.4}%
\contentsline {chapter}{\numberline {5}References}{39}{chapter.5}%
