\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Object-Oriented Structural Analysis Program}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analysis and Design Decisions}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}UML Class Diagram}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces UML class diagram of the structural analysis program}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:uml}{{1.1}{6}{UML class diagram of the structural analysis program}{figure.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Node.}{7}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Material.}{7}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Section.}{7}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Element (abstract).}{7}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FrameElement.}{8}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TrussElement.}{8}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure.}{8}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analysis Assumptions}{9}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of class relationship multiplicities}}{10}{table.1.1}\protected@file@percent }
\newlabel{tab:multiplicities}{{1.1}{10}{Summary of class relationship multiplicities}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Input Format}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Program Workflow}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Output Format}{12}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}GitHub README Summary}{13}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Testing and Verification}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Testing and Verification Framework}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unit Tests}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interface Tests}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Regression Tests}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Detailed Test Derivations}{17}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Regression Test 1: frame response comparison}}{19}{table.2.1}\protected@file@percent }
\newlabel{tab:regression_frame_comparison}{{2.1}{19}{Regression Test 1: frame response comparison}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FTool frame regression screenshot}}{19}{figure.2.1}\protected@file@percent }
\newlabel{fig:frame_regression_ftool}{{2.1}{19}{FTool frame regression screenshot}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Regression Test 2: truss response comparison}}{20}{table.2.2}\protected@file@percent }
\newlabel{tab:regression_truss_comparison}{{2.2}{20}{Regression Test 2: truss response comparison}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces FTool truss regression screenshot}}{20}{figure.2.2}\protected@file@percent }
\newlabel{fig:truss_regression_ftool}{{2.2}{20}{FTool truss regression screenshot}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Regression Test 3: mixed structure response comparison}}{21}{table.2.3}\protected@file@percent }
\newlabel{tab:regression_mixed_comparison}{{2.3}{21}{Regression Test 3: mixed structure response comparison}{table.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces FTool mixed frame-truss regression screenshot}}{21}{figure.2.3}\protected@file@percent }
\newlabel{fig:mixed_regression_ftool}{{2.3}{21}{FTool mixed frame-truss regression screenshot}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Further Tests}{21}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Summary of Verification Results}{22}{section.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Summary of verification results}}{22}{table.2.4}\protected@file@percent }
\newlabel{tab:verification_summary}{{2.4}{22}{Summary of verification results}{table.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Warning and Error Handling}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Robustness Strategy}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structure Sample (a)}{25}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure Sample (a) model geometry}}{25}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Structure Sample (a) diagnostic output}}{26}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Verification of Error in FTool for Point/UDL on Structure Sample (a)}}{27}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structure Sample (b)}{28}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Structure Sample (b) model geometry}}{28}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Structure Sample (b) diagnostic output}}{29}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Verification of Error in FTool for Point/UDL on Structure Sample (b)}}{30}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Structure Sample (c)}{31}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Structure Sample (c) model geometry}}{31}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Structure Sample (c) diagnostic output}}{32}{figure.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Structure Sample (c): FTool and solver comparison}}{32}{table.3.1}\protected@file@percent }
\newlabel{tab:sample_c_comparison}{{3.1}{32}{Structure Sample (c): FTool and solver comparison}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Structure Sample (d)}{33}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Structure Sample (d) model geometry}}{33}{figure.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Structure Sample (d) diagnostic output}}{34}{figure.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Structure Sample (d): FTool and solver comparison}}{34}{table.3.2}\protected@file@percent }
\newlabel{tab:sample_d_comparison}{{3.2}{34}{Structure Sample (d): FTool and solver comparison}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Structure Sample (e)}{35}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Structure Sample (e) model geometry}}{35}{figure.3.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Structure Sample (e): FTool and solver comparison}}{35}{table.3.3}\protected@file@percent }
\newlabel{tab:sample_e_comparison}{{3.3}{35}{Structure Sample (e): FTool and solver comparison}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Structure Sample (e) diagnostic output}}{36}{figure.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discussion}{37}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Q3 analyzability summary for sample structures}}{37}{table.3.4}\protected@file@percent }
\newlabel{tab:q3_status}{{3.4}{37}{Q3 analyzability summary for sample structures}{table.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}References}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{40}
