\contentsline {chapter}{\numberline {1}Object-Oriented Structural Analysis Program}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Analysis and Design Decisions}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}UML Class Diagram}{5}{section.1.3}%
\contentsline {paragraph}{Node.}{6}{section*.10}%
\contentsline {paragraph}{Material.}{7}{section*.11}%
\contentsline {paragraph}{Section.}{7}{section*.12}%
\contentsline {paragraph}{Element (abstract).}{7}{section*.13}%
\contentsline {paragraph}{FrameElement.}{7}{section*.14}%
\contentsline {paragraph}{TrussElement.}{7}{section*.15}%
\contentsline {paragraph}{Structure.}{8}{section*.16}%
\contentsline {section}{\numberline {1.4}Analysis Assumptions}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Input Format}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Program Workflow}{13}{section.1.6}%
\contentsline {section}{\numberline {1.7}Output Format}{14}{section.1.7}%
\contentsline {section}{\numberline {1.8}GitHub README Summary}{15}{section.1.8}%
\contentsline {chapter}{\numberline {2}Testing and Verification}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Testing and Verification Framework}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Unit Tests}{19}{section.2.2}%
\contentsline {section}{\numberline {2.3}Interface Tests}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Regression Tests}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}Summary of Verification Results}{22}{section.2.5}%
\contentsline {chapter}{\numberline {3}Warning and Error Handling}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Robustness Strategy}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Structure Sample (a)}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Structure Sample (b)}{26}{section.3.3}%
\contentsline {section}{\numberline {3.4}Structure Sample (c)}{27}{section.3.4}%
\contentsline {section}{\numberline {3.5}Structure Sample (d)}{28}{section.3.5}%
\contentsline {section}{\numberline {3.6}Structure Sample (e)}{29}{section.3.6}%
\contentsline {section}{\numberline {3.7}Discussion}{30}{section.3.7}%
