\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Object-Oriented Structural Analysis Program}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analysis and Design Decisions}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}UML Class Diagram}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces UML class diagram of the structural analysis program}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:uml}{{1.1}{5}{UML class diagram of the structural analysis program}{figure.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Node.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Material.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Section.}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Element (abstract).}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FrameElement.}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TrussElement.}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure.}{8}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of class relationship multiplicities}}{9}{table.1.1}\protected@file@percent }
\newlabel{tab:multiplicities}{{1.1}{9}{Summary of class relationship multiplicities}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analysis Assumptions}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Input Format}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Program Workflow}{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Output Format}{14}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}GitHub README Summary}{15}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Testing and Verification}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Testing and Verification Framework}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Unit Tests}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interface Tests}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Regression Tests}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary of Verification Results}{22}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Warning and Error Handling}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Robustness Strategy}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structure Sample (a)}{25}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure Sample (a) diagnostic output placeholder}}{25}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structure Sample (b)}{26}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Structure Sample (b) diagnostic output placeholder}}{26}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Structure Sample (c)}{27}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Structure Sample (c) diagnostic output placeholder}}{27}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Structure Sample (d)}{28}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Structure Sample (d) diagnostic output placeholder}}{28}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Structure Sample (e)}{29}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Structure Sample (e) diagnostic output placeholder}}{29}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discussion}{30}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Q3 analyzability summary for sample structures}}{30}{table.3.1}\protected@file@percent }
\newlabel{tab:q3_status}{{3.1}{30}{Q3 analyzability summary for sample structures}{table.3.1}{}}
\gdef \@abspage@last{31}
