========================================================================
RESULTS FOR: q3_case_d_unstable_truss_results
========================================================================
Nodes: 3
Elements: 2
Active DOFs: 2
||F|| = 1.500000e+03
||D|| = 4.192627e-06

Nodal Displacements (active equations):
  Eq   1:  0.000000000e+00
  Eq   2: -4.192627458e-06

Support Reactions (all nodes, global directions):
  Node  0: Rx=-1.250000e+02, Ry= 2.000000e+03, Mz= 0.000000e+00
  Node  1: Rx= 0.000000e+00, Ry= 0.000000e+00, Mz= 0.000000e+00
  Node  2: Rx= 1.250000e+02, Ry= 2.000000e+03, Mz= 0.000000e+00

Member-End Forces (local coordinates):
  Element  1 | i-end: Nx= 8.385255e+02, Vy= 5.590170e+02, Mz= 0.000000e+00 | j-end: Nx=-8.385255e+02, Vy= 5.590170e+02, Mz= 0.000000e+00
  Element  2 | i-end: Nx= 8.385255e+02, Vy= 5.590170e+02, Mz= 0.000000e+00 | j-end: Nx=-8.385255e+02, Vy= 5.590170e+02, Mz= 0.000000e+00
