%HEADER     
Neutral file created by Framoop module of FTOOL program
'Two-Dimensional Analysis of a Frame'

%HEADER.ANALYSIS
'BEAM3D'

%HEADER.ANALYSIS.ALGORITHM
'LINEAR'

%HEADER.BEAM_GEOMETRIC_STIFFNESS
'SMALL_ROTATION_2NDORDER'

%NODE
4

%NODE.COORD
4
1     0  0  0
2     1  0  0
3     0  1  0
4     1  1  0

%NODE.SUPPORT
4
1     0  1  1  1  1  0
2     0  1  1  1  1  0
3     0  0  1  1  1  0
4     0  0  1  1  1  0

%MATERIAL
1

%MATERIAL.ISOTROPIC
1
1     2.5e+007  0.2

%MATERIAL.PROPERTY.THERMAL_EXPANSION
1
1     1e-005

%SECTION.PROPERTY
3
1     0.09  0  0  0  0  0.000675  0  0  0
2     1e+007  0  0  0  0  0.000675  0  0  0
3     1e+007  1e+007  0  0  0  1e+007  0  0  0

%BEAM.ORIENTATION.VECTOR
4
1     0  1  0
2     -1  0  0
3     0  -1  0
4     1  0  0

%BEAM.END.LIBERATION
4
1     1  1  1  1  1  1  1  1  1  1  1  1
2     1  1  1  1  1  0  1  1  1  1  1  1
3     1  1  1  1  1  1  1  1  1  1  1  0
4     1  1  1  1  1  0  1  1  1  1  1  0

%ELEMENT
3

%ELEMENT.BEAM
3
1     1  1  2  1     1  3
2     1  1  1  1     3  4
3     1  1  4  1     4  2

%LOAD.CASE.BEAM.UNIFORM
1
2     0  0  1
0  -1  0  0  0  0

