%HEADER     
Neutral file created by Framoop module of FTOOL program
'Two-Dimensional Analysis of a Frame'

%HEADER.ANALYSIS
'BEAM3D'

%HEADER.ANALYSIS.ALGORITHM
'LINEAR'

%HEADER.BEAM_GEOMETRIC_STIFFNESS
'SMALL_ROTATION_2NDORDER'

%NODE
5

%NODE.COORD
5
1     0  0  0
2     2  0  0
3     0  1  0
4     1  1  0
5     2  1  0

%NODE.SUPPORT
5
1     1  1  1  1  1  1
2     1  1  1  1  1  1
3     0  0  1  1  1  0
4     0  1  1  1  1  0
5     0  0  1  1  1  0

%MATERIAL
1

%MATERIAL.ISOTROPIC
1
1     2.5e+007  0.2

%MATERIAL.PROPERTY.THERMAL_EXPANSION
1
1     1e-005

%SECTION.PROPERTY
3
1     0.09  0  0  0  0  0.000675  0  0  0
2     1e+007  0  0  0  0  0.000675  0  0  0
3     1e+007  1e+007  0  0  0  1e+007  0  0  0

%BEAM.ORIENTATION.VECTOR
4
1     0  1  0
2     -1  0  0
3     0  -1  0
4     1  0  0

%BEAM.END.LIBERATION
4
1     1  1  1  1  1  1  1  1  1  1  1  1
2     1  1  1  1  1  0  1  1  1  1  1  1
3     1  1  1  1  1  1  1  1  1  1  1  0
4     1  1  1  1  1  0  1  1  1  1  1  0

%ELEMENT
3

%ELEMENT.BEAM
3
1     1  1  2  1     1  3
2     1  1  2  1     2  5
3     1  1  1  1     3  4

%LOAD.CASE.NODAL.FORCE
3
5     0  0  0  0  0  0
4     0  0  0  0  0  0
3     0  0  0  0  0  0

%LOAD.CASE.BEAM.UNIFORM
3
2     1  0  1
0  -1  0  0  0  0
3     1  0  1
0  -1  0  0  0  0
1     1  0  1
0  -1  0  0  0  0


%RESULT
1
1   'Static_Load'

%RESULT.CASE 
1   1
   1  'Step_1'  0.000   0.000

%RESULT.CASE.STEP
1


%RESULT.CASE.STEP.NODAL.DISPLACEMENT 
     5   'Displacements' 
     1    +0.000e+000  +0.000e+000  +0.000e+000  +0.000e+000  +0.000e+000  +0.000e+000
     2    +0.000e+000  +0.000e+000  +0.000e+000  +0.000e+000  +0.000e+000  +0.000e+000
     3    +4.562e-006  -1.795e-007  +0.000e+000  +0.000e+000  +0.000e+000  -4.186e-006
     4    +4.562e-006  +0.000e+000  +0.000e+000  +0.000e+000  +0.000e+000  +3.597e-006
     5    +7.407e-006  +0.000e+000  +0.000e+000  +0.000e+000  +0.000e+000  -9.877e-006

%RESULT.CASE.STEP.ELEMENT.NODAL.SCALAR
   3
  'SIGMA_XX '  'SIGMA_YY '  'MOMENT_Z '

%RESULT.CASE.STEP.ELEMENT.NODAL.SCALAR.DATA
   3
   1
   +4.03978e-001   +1.00000e+000   +4.03978e-001
   -4.03978e-001   +0.00000e+000   +9.60224e-002
   2
   +0.00000e+000   +1.00000e+000   +5.00000e-001
   +0.00000e+000   +0.00000e+000   +0.00000e+000
   3
   +0.00000e+000   +4.03978e-001   -9.60224e-002
   +0.00000e+000   +5.96022e-001   +0.00000e+000

%END
