%HEADER     
Neutral file created by Framoop module of FTOOL program
'Two-Dimensional Analysis of a Frame'

%HEADER.ANALYSIS
'BEAM3D'

%HEADER.ANALYSIS.ALGORITHM
'LINEAR'

%HEADER.BEAM_GEOMETRIC_STIFFNESS
'SMALL_ROTATION_2NDORDER'

%NODE
4

%NODE.COORD
4
1     0  0  0
2     1  0  0
3     2  0  0
4     3  0  0

%NODE.SUPPORT
4
1     1  1  1  1  1  0
2     1  1  1  1  1  0
3     0  0  1  1  1  1
4     1  1  1  1  1  0

%MATERIAL
1

%MATERIAL.ISOTROPIC
1
1     2.5e+007  0.2

%MATERIAL.PROPERTY.THERMAL_EXPANSION
1
1     1e-005

%SECTION.PROPERTY
3
1     0.09  0  0  0  0  0.000675  0  0  0
2     1e+007  0  0  0  0  0.000675  0  0  0
3     1e+007  1e+007  0  0  0  1e+007  0  0  0

%BEAM.ORIENTATION.VECTOR
4
1     0  1  0
2     -1  0  0
3     0  -1  0
4     1  0  0

%BEAM.END.LIBERATION
4
1     1  1  1  1  1  1  1  1  1  1  1  1
2     1  1  1  1  1  0  1  1  1  1  1  1
3     1  1  1  1  1  1  1  1  1  1  1  0
4     1  1  1  1  1  0  1  1  1  1  1  0

%ELEMENT
3

%ELEMENT.BEAM
3
1     1  1  1  1     1  2
2     1  1  1  3     2  3
3     1  1  1  2     3  4

%LOAD.CASE.NODAL.FORCE
1
1     0  -1  0  0  0  0

%LOAD.CASE.BEAM.UNIFORM
1
2     0  0  1
0  -1  0  0  0  0


%RESULT
1
1   'Static_Load'

%RESULT.CASE 
1   1
   1  'Step_1'  0.000   0.000

%RESULT.CASE.STEP
1


%RESULT.CASE.STEP.NODAL.DISPLACEMENT 
     4   'Displacements' 
     1    +0.000e+000  +0.000e+000  +0.000e+000  +0.000e+000  +0.000e+000  +4.938e-006
     2    +0.000e+000  +0.000e+000  +0.000e+000  +0.000e+000  +0.000e+000  -9.877e-006
     3    +0.000e+000  -1.728e-005  +0.000e+000  +0.000e+000  +0.000e+000  +0.000e+000
     4    +0.000e+000  +0.000e+000  +0.000e+000  +0.000e+000  +0.000e+000  +1.728e-005

%RESULT.CASE.STEP.ELEMENT.NODAL.SCALAR
   2
  'SIGMA_YY '  'MOMENT_Z '

%RESULT.CASE.STEP.ELEMENT.NODAL.SCALAR.DATA
   3
   1
   -5.00000e-001   +0.00000e+000
   +5.00000e-001   -5.00000e-001
   2
   +1.00000e+000   +5.00000e-001
   +0.00000e+000   +0.00000e+000
   3
   +0.00000e+000   +0.00000e+000
   +0.00000e+000   +0.00000e+000

%END
