%HEADER     
Neutral file created by Framoop module of FTOOL program
'Two-Dimensional Analysis of a Frame'

%HEADER.ANALYSIS
'BEAM3D'

%HEADER.ANALYSIS.ALGORITHM
'LINEAR'

%HEADER.BEAM_GEOMETRIC_STIFFNESS
'SMALL_ROTATION_2NDORDER'

%NODE
3

%NODE.COORD
3
1     0  0  0
2     2  0  0
3     1  1  0

%NODE.SUPPORT
3
1     1  1  1  1  1  0
2     1  1  1  1  1  0
3     0  0  1  1  1  0

%MATERIAL
1

%MATERIAL.ISOTROPIC
1
1     2.5e+007  0.2

%MATERIAL.PROPERTY.THERMAL_EXPANSION
1
1     1e-005

%SECTION.PROPERTY
3
1     0.01  0  0  0  0  0.000675  0  0  0
2     1e+007  0  0  0  0  0.000675  0  0  0
3     1e+007  1e+007  0  0  0  1e+007  0  0  0

%BEAM.ORIENTATION.VECTOR
4
1     0  1  0
2     -1  0  0
3     0  -1  0
4     1  0  0

%BEAM.END.LIBERATION
4
1     1  1  1  1  1  1  1  1  1  1  1  1
2     1  1  1  1  1  0  1  1  1  1  1  1
3     1  1  1  1  1  1  1  1  1  1  1  0
4     1  1  1  1  1  0  1  1  1  1  1  0

%ELEMENT
2

%ELEMENT.BEAM
2
1     1  1  1  1     1  3
2     1  1  4  1     3  2

%LOAD.CASE.NODAL.FORCE
1
3     0  -10  0  0  0  0


%RESULT
1
1   'Static_Load'

%RESULT.CASE 
1   1
   1  'Step_1'  0.000   0.000

%RESULT.CASE.STEP
1


%RESULT.CASE.STEP.NODAL.DISPLACEMENT 
     3   'Displacements' 
     1    +0.000e+000  +0.000e+000  +0.000e+000  +0.000e+000  +0.000e+000  -3.853e-005
     2    +0.000e+000  +0.000e+000  +0.000e+000  +0.000e+000  +0.000e+000  +3.853e-005
     3    +0.000e+000  -5.137e-005  +0.000e+000  +0.000e+000  +0.000e+000  +0.000e+000

%RESULT.CASE.STEP.ELEMENT.NODAL.SCALAR
   3
  'SIGMA_XX '  'SIGMA_YY '  'MOMENT_Z '

%RESULT.CASE.STEP.ELEMENT.NODAL.SCALAR.DATA
   2
   1
   +6.42095e+000   +6.50121e-001   +0.00000e+000
   -6.42095e+000   -6.50121e-001   +9.19410e-001
   2
   +6.42095e+000   -6.50121e-001   -9.19410e-001
   -6.42095e+000   +6.50121e-001   +0.00000e+000

%END
